<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Высококлассные решения автоматизации</title>
    <link rel="stylesheet" href="mystyles.css" />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="details">
          <div class="date-time">
            <img src="/photos/Calendar4Week.png" alt="" /> 
            14 декабря, 16:30 по Алматы
          </div>
          <div class="live-webinar">
            <img src="/photos/CameraVideo.png" alt="" /> Живой вебинар
          </div>
        </div>
        <div class="container-head">
        <div class="head-flow">
          <h1>
            Высококлассные<span class="highlight">
              решения<br />
              автоматизации</span
            >
            для малого <br />и среднего бизнеса
          </h1>

          <div class="presenter-info">
            <p>Эфир проведет представитель Creatio</p>
            <div class="presenter">
              <img src="photos/Ellipse 3.png" alt="Наталья Жуковская" />
              <h5 class="high1">Наталья Жуковская</h5>
            </div>
          </div>

          <div class="topics">
            <div class="topic">
              <p>Как построить единую ИТ <br />экосистему в компании</p>
            </div>
            <div class="topic">
              <p>Как найти лучший инструмент <br />
                на рынке, который будет <br />
                работать на достижение ваших<br />
                бизнес-целей</p>
            </div>
            <div class="topic">
              <p> Почему no-code это выгодно <br />
                и за ним будущее</p>
            </div>
            <div class="topic">
              <p>              Как оптимизировать и управлять <br />
                гибкими и структурированными <br />процессами, используя 
               <br> no-code инструменты</p>

            </div>
          </div>

          <footer1 class="footer1">
            <div id="form-container">
              <button class="participate-button" onclick="openForm()">
                Участвовать <img src="photos/ArrowRightCircle.png" alt=""></>
              </button>
            </div>
          </footer1>
        </div>
        <div class="head-flow1">
          <div class="flowchart">
            <img src="photos/Схема.png" alt="Creatio" />
          </div>
          <div class="organizers1">
            <h5>Организаторы мероприятия</h5>
            <img src="photos/Frame 25.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="rect">
      <div class="container">

        <div class="header-line1">Для кого</div>

        <div class="flex"> 
        <div class="for">
          <img src="photos/Rectangle 39.png" alt="" />
        </div>
        <div class="for1">
          <div class="b1"><p>Владельцы бизнеса</p></div>
          <ul> <li><div class="business">С оборотом от <span class="high1"> 50 000 000</span>  тенге в год</div> </li></ul>
          <div class="b3"><p>Руководители высшего звена</p></div>
             <ul class="two-columns"> 
            <li> <div class="business">Собственники бизнеса </div></li> 
            <li> <div class="business">Коммерческий директор</div></li>  
            <li> <div class="business">ИТ-директора</div></li>
            <li> <div class="business">Операционные директоры</div></li>
        
            <li> <div class="business">Руководители отдела продаж</div></li>
            <li> <div class="business">Отделов поддержки</div></li>
            <li> <div class="business">Марком</div> </li>
          </ul>
        

        </div>
      </div>

            <div class="b2"><p>А так же:</p></div>

        <div class="topics1">
          <div class="topic3">
            <p>Кто ищет более гибкие и стабильные
               решения для своих процессов</p>
          </div>

          <div class="topic5">
            <p>Кто задумывается о единой ИТ-экосистеме 
               включающей в себя все процессы компании</p>
            
          </div>
          <div class="topic4">
            <p>Кто испытывает проблемы 
              с существующей CRM системой</p>
            
          </div>
          <div class="topic6">
            <p>Кто хочет добиться максимальной эффективности 
               от автоматизации   своего бизнеса</p>
          </div>
        </div>
      </div>
    </div>
    <div class="osob">
      <div class="container">

        <div class="line2">Особенности вебинара</div>
        <div class="topics2">
          
          <div class="topic2"> 
            <p>
            Узнайте с первых уст о лучших практиках
            <span class="high1">построения no-code </span>компаний
          </p>
          <div class="orange-r"><img src="photos/Frame1.png" alt=""></div>
          </div>
          <div class="topic2">
            <p> Возможности автоматизации с учетом
              <span class="high1"> отраслевой специфики:</span> услуги,
              производство, образование, дистрибуция, юридическая, медицинская,
              ИТ.
</p>
            <div class="orange-r"><img src="photos/Frame1.png" alt=""></div>
          </div>
          <div class="topic2">
            <p>
              Получите <span class="high1">пошаговые рекомендации</span> от
              экспертов о всех возможностях автоматизации с учетом отраслевой
              специфики.
           
          </p>
            <div class="orange-r"><img src="photos/Frame1.png" alt=""></div>
          </div>
          <div class="topic2"><p>
            Ознакомьтесь с функциональностью продуктов Creatio для
            <span class="high1">автоматизации процессов</span> и CRM с
            максимальным уровнем свободы CTA.
          </p>
            <div class="orange-r"><img src="photos/Frame1.png" alt=""></div>
          </div>
        </div>
      </div>
    </div>
    <div class="top3">
      <div class="container1">
        <div class="last-h1">

            <h1>
                Успешный опыт <br /><span class="highlight"> крупных компаний</span>
                <br />уже доступен<br />для МСБ
              </h1>
              <footer2 class="footer2">
                <div id="form-container2">
                  <button class="participate-button" onclick="openForm()">
                    Участвовать <img src="photos/ArrowRightCircle.png" alt="">
                  </button>
                </div>
              </footer2>
        </div>

        <div class="head-flow2">
            <img src="photos/Frame 21.png" alt="" />
          </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-text"><p>© 2023 Nadvan ABO Group</p> <a href="https://nadvan.kz/">www.nadvan.kz</a> </div>
    </div>

    <script src="myscript.js"></script>
  </body>
</html>
